<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Quizer :: Time Counter</title>
	<!-- Styles -->
		<link href="./public/css/structure.min.css" rel="stylesheet" type="text/css" media="screen">
		<link href="./public/css/theme.min.css" rel="stylesheet" type="text/css" media="screen">
	<!-- Identity and parameters-->
		<meta name="description" content="JavaScript Single-Page Application of counter down for questions">
		<meta name="author" content="Elodie Bayet, www.elodiebayet.com">
        <link href="./quizer_manifest.json" rel="manifest" type="application/manifest+json">
		<link rel="icon" href="./assets/trademark/formboard_favicon.png" type="image/png">
		<!--[if IE]><link rel="shortcut icon" type="image/x-icon" href="./assets/trademark/formboard_favicon.ico" /><![endif]-->
	<!-- Scripts -->
		<script type="module" src="./public/js/main.js"></script>
	</head>
	<body>
		<header>
			<section>
				<div><a href="./" title="Retour au portail" class="button">Retour au Portail</a></div>
				<h1>Quizer :: Time Counter</h1>
				<p class="m-light"><small>&mdash; version mise à jour : 03.2022 &mdash;</small></p>
				<p>Minuteur pour questionnaires. L'application décompte un délai en secondes selon le nombre de questions.</p>
				<noscript><strong>Le JavaScript est désactivé</strong>. L'application ne peut pas fonctionner.</noscript>
			</section>
		</header>
		<main>
			<section>
				<h2>Utilisation</h2>
				<p>Entrez le nombre de questions et le nombre de secondes octroyé par question.</p>
				<div id="app">
					<div id="command">
						<h3>Formulaire de paramétrage du timer</h3>
						<form action="#" method="GET" name="quizform">
							<div class="inline left">
								<label for="iptQuestions">Nombre de questions</label>
								<input type="number" min="1" max="100" step="1" name="questions" id="iptQuestions" placeholder="99" required>
							</div>
							<div class="inline right">
								<label for="iptDelay">Nombre de secondes</label>
								<input type="number" min="1" max="600" step="1" name="delay" id="iptDelay" placeholder="30" required>
							</div>
							<div>
								<input type="button" value="Lancer" id="control" name="run" disabled>
								<input type="button" value="Recommencer" id="resume" name="resume" disabled>
							</div>
						</form>
					</div>
					<div id="output">
						<h3>Chronomètre</h3>
						<div class="chrono wait">
							<p><span id="minutes">00</span>:<span id="seconds">00</span></p>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<section>
				<div id="eblogo">
					<h2 class="blind">Elodie Bayet :: Fullstack JS|PHP Developer</h2>
					<span class="icon"><img src="https://www.elodiebayet.com/store/trademark/elodie_bayet_logo_wt.svg" alt="Logo de Elodie Bayet" width="214" height="39"></span>
				</div>
				<div id="author">
					<p>Développé <em>From Scratch</em> par <strong>Elodie Bayet &copy; 2020-2022</strong></p>
				</div>
			</div>
		</footer>
	</body>
</html>